spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_database
spring.datasource.username=root
spring.datasource.password=Lubieplacki1
spring.jpa.hibernate.ddl-auto=update